name: Build elsa designer
on:
  workflow_dispatch:
  push:
    branches:
      - master
  release:
    types: [published]

jobs:
  push_to_npm:
    name: Push NPM package to NPM
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/designer/elsa-workflows-studio

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 14.17.1
      
      - run: npm install
      - run: npm run build

      - name: NPM Publish Preview
        if: github.event_name == 'push'
        uses: JS-DevTools/npm-publish@v1
        with:
          package: ./src/designer/elsa-workflows-studio/package.json
          token: ${{ secrets.NPM_TOKEN }}
          tag: preview
        
      - name: NPM Publish Release
        if: github.event_name == 'release'
        uses: JS-DevTools/npm-publish@v1
        with:
          package: ./src/designer/elsa-workflows-studio/package.json
          token: ${{ secrets.NPM_TOKEN }}